ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.rivu.rivutalks.ApplicationKt.module ]
    }
}

key {
    secret = ${SECRET_KEY}
    sync = ${SYNC_KEY}
}

database {
    host = ${PGHOST}
    port = ${PGPORT}
    name = ${PGDATABASE}
    user = ${PGUSER}
    password = ${PGPASSWORD}
    driver = ${DATABASE_DRIVER}
    maxPoolSize = 10
}