ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.rivu.rivutalks.ApplicationKt.module ]
    }
}

key {
    secret = ANY_RANDOM_SECRET_VALUE
}

database {
    host = localhost
    port = 5432
    name = rivutalks_db
    user = postgres
    password = postgres
    driver = org.postgresql.ds.PGSimpleDataSource
    maxPoolSize = 10
}